PORT=3089

TYPEORM_DATABASE_NAME=microservices
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=127.0.0.1
TYPEORM_DATABASE_PORT=5443

#JWT_SECRET=fdksjalkfhjio472389roiewfhskjahfjka
#ACCESS_TOKEN_LIFETIME_HOURS=2
#
#BCRYPT_SALT=$2b$10$MSIRw14eVDzxdztX3AZYlu
PRIVATE_ETHERS_TEST_KEY=8ab0e165c2ea461b01cdd49aec882d179dccdbdb5c85c3f9c94c448aa65c5ace
PUBLIC_ETHERS_TEST_KEY=0x53bFf74b9Af2E3853f758A8D2Bd61CD115d27782

PRIVATE_SOLANA_TEST_KEY=4ncZsCpjpVgyp9tRowQNost352WS4EQnuAFvWXHUE3XcasnuyiTwwSrdnixf4Sves8x1zzNhdrHJVYXdBdnfDiKx
PUBLIC_SOLANA_TEST_KEY=ALuY9D3XDhNgJvKQavNcLS6qZ9oGP4mUWRvnerWXxgML
#
#HOSTNAME_WHITELIST=localhost,loca.lt
#
#NONCE_LIFE_MINUTES=5
#

REDIS_PORT=6489


HOSTNAME_WHITELIST=next.giveth.io,www.next.giveth.io,staging.giveth.io,www.staging.giveth.io,localhost,giveth.io,vercel.app,www.giveth.io, typescript.giveth.io, www.typescript.giveth.io, loca.lt

JWT_SECRET=DfiSO79a5GF2Hhw5PE6z4Cq3m8Sj6tzzyFfcCecwJGoeNL7qf3Q7u61E4HL008noEsp4upq1VD5yc2PfUtccn1Gfyh3mgeBIwQAO3RGPizbkqOpa7pckfGnBLgORkdnE
ACCESS_TOKEN_LIFETIME_HOURS=2

BCRYPT_SALT=11

STAGING_HOST: serve.giveth.io
STAGING_USERNAME: givethadmin
ENVIRONMENT=local


# The following are used for the sending logs to elasticsearch
ENABLE_ELASTICSEARCH_LOG=true
ELASTICSEARCH_HOST=https://elastic.giveth.io/
ELATICSEARCH_AUTH=

scond=ZzhYs595.t0cQXQi6u5A0962uoknuz88dsRhjl5yo
GITCOIN_COMMUNITY_ID=816
GITCOIN_API_KEY=EvfMTSF9.W2YKoboS2VQ5l9PjUyyTQi577pNZj6ET

XDAI_NODE_HTTP_URL=https://rpc.eu-central-2.gateway.fm/v4/gnosis/non-archival/mainnet
BSC_NODE_HTTP_URL=
CELO_NODE_HTTP_URL=
INFURA_ID=fcbaf28d1a284480aa04a4aebbf1132c

SERVICE_NAME=staging
