PORT=3041

TYPEORM_DATABASE_NAME=microservices
TYPEORM_DATABASE_USER=postgres
TYPEORM_DATABASE_PASSWORD=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5432

JWT_SECRET=fdksjalkfhjio472389roiewfhskjahfjka
ACCESS_TOKEN_LIFETIME_HOURS=2

IMPACT_GRAPH_BASE_URL=http://localhost:4000
IMPACT_GRAPH_BASIC_AUTH_USERNAME=testsiwe_microservice
IMPACT_GRAPH_BASIC_AUTH_SECRET=123
GIVETH_IO_ADAPTER=mock

BCRYPT_SALT=$2b$10$MSIRw14eVDzxdztX3AZYlu
